# AdvancedEditOld

./: .gitignore  AdvancedEdit.csproj  AdvancedEdit.sln  LinuxRelease.bat  LinuxRelease.sh  MkscEdit.csproj  MkscEdit.sln  Program.cs  README.md  Release.txt  TrackEditor.cs  WinRelease.bat  WinRelease.sh  v01.md
AdvancedEdit/: AdvancedEdit.csproj  AdvancedEditor.cs  Program.cs  libnfd.dylib
AdvancedEdit/Compression/: LZ77.cs
AdvancedEdit/TrackData/: Rom.cs  Track.cs
AdvancedEdit/Types/: BgrColor.cs  Palette.cs  Tile.cs  Vector2I.cs
AdvancedEdit/UI/: MenuBar.cs  Settings.cs  TileMenu.cs  TilePalette.cs  TilePanel.cs  Tools.cs  TrackPanel.cs  UiManager.cs
Compression/: LZ77.cs
Extract/: Offsets.cs  Rom.cs  Track.cs
MonoGame.ImGuiNet/: Monogame.ImGuiNet.csproj
Properties/: launchSettings.json
SDL2-CS-master/: SDL2-CS.Core.csproj
SDL2-CS-master/src/: SDL2.cs  SDL2_gfx.cs  SDL2_image.cs  SDL2_ttf.cs
TrackData/: Rom.cs  Track.cs
Types/: BgrColor.cs  Palette.cs  SDLExtentions.cs  Tile.cs
UI/: Button.cs  Dropdown.cs  TextButton.cs  Tile.cs  TilePalette.cs  TilePanel.cs  ToolbarItem.cs  UIElement.cs  UIManager.cs  UITile.cs
